.popup {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transition-property: opacity;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
    transition-delay: 3s;
}

.title {
    height: 99px;
    width: 342px;
    -unity-text-align: middle-center;
    font-size: 36px;
    -unity-font: initial;
    transition-property: scale;
    transition-duration: 5s;
}

.contents {
    justify-content: center;
    align-items: center;
    align-self: center;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.ok-button {
    align-self: flex-end;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ok-button:hover {
}
